{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gist-by-file",
  "main": "src/index.tsx",
  "compatibility_date": "2026-09-18",
  // GITHUB_CLIENT_ID / GITHUB_CLIENT_SECRET はシークレットなので
  // ローカルは .dev.vars、本番は `wrangler secret put` で設定する。
  // BASE_URL は本番デプロイ時に Workers の URL へ合わせること。
  "vars": {
    "BASE_URL": "http://localhost:8787"
  }
}
